<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale Conosco</title>
</head>
<body>
  <main>
    <h1>Fale Conosco</h1>
    <form action="https://api.staticforms.xyz/submit" method="POST">
      <input type="hidden" name="accessKey" value="6c6436f4-0809-40e6-af1b-42011abb3c5a">
    <p>
      <label for="idname">Nome:</label>
      <input type="text" name="name" id="idname">
    </p>
    <p>
      <label for="idphone">Telefone:</label>
      <input type="tel" name="phone" id="idphone">
    </p>
    <p>
      <label for="idmessage">Mensagem:</label> <br>
      <textarea name="message" id="idmessage" rows="10" cols="30"></textarea>
    </p>
    <input type="submit" value="Enviar">
    </form>
  </main>
</body>
</html>